DB_HOST=localhost
DB_USER=root
DB_PASS=           # usually empty for XAMPP default root
DB_NAME=mewmiibear

ZOHO_USER=hello@mewmiibear.com
ZOHO_PASS=NjxS1BL5a6Ss

APP_BASE_URL=http://localhost:3000
PORT=3000